<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Q3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        .box>img{
            border: 1px solid black;
            border-radius: 50%;
        }
        .box{
           
            margin-top: 20%;
            height: 100px;
            width: 100px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
           
           

        }
        .box:hover{
            animation: ghoomar 500ms cubic-bezier(0.17, 0.1, 1, 1) none infinite ;
        }

        @keyframes ghoomar {
            from{ transform: rotate(0turn); }
            to{transform: rotate(1turn);} }
    </style>
</head>
<body>
    <!-- Develop a CSS animation using keyframes that rotates an element 360 degrees. Make the animation infinite and create a smooth transition between each rotation. -->

    <div class="box  .box:hover">
       <img src="spiral.jpg" alt="">
    </div>
    
</body>
</html>